src/options/options.haml
!!! html
%html
  %head
    %meta{:charset => "utf-8"}
    %link{:rel => "stylesheet", :type => "text/css", :href => "css/options.css"}
    %title Note Taker Options

  %body
    .grid-container
      .grid-item
        %span.i18n optionTheme
      .grid-item
        %select#theme
          %option.i18n{:value => "light"} optionThemeLight
          %option.i18n{:value => "dark"} optionThemeDark

      .grid-item
        %span.i18n optionBGColorLight
      .grid-item
        .colorSync
          \#
          %input#background_color{:type => "text"}
          %input{:type => "color"}

      .grid-item
        %span.i18n optionTextColorLight
      .grid-item
        .colorSync
          \#
          %input#font_color{:type => "text"}
          %input{:type => "color"}

      .grid-item
        %span.i18n optionBGColorDark
      .grid-item
        .colorSync
          \#
          %input#background_color_dark{:type => "text"}
          %input{:type => "color"}

      .grid-item
        %span.i18n optionTextColorDark
      .grid-item
        .colorSync
          \#
          %input#font_color_dark{:type => "text"}
          %input{:type => "color"}

      .grid-item
        %span.i18n optionWidth
      .grid-item
        %input#width{:type => "number", :min => "0"}
        px

      .grid-item
        %span.i18n optionHeight
      .grid-item
        %input#height{:type => "number", :min => "0"}
        px

      .grid-item
        %span.i18n optionFont
      .grid-item
        %select#font_family
          %option.i18n{:value => "default"} default
          %option.i18n{:value => "sans-serif"} optionFontSansSerif
          %option.i18n{:value => "serif"} optionFontSerif
          %option.i18n{:value => "monospace"} optionFontMonospace
          %option.i18n{:value => "custom"} optionFontCustom

      .grid-item
        %span.i18n optionCustomFontCSS
      .grid-item
        %input#font_css{:type => "text"}

      .grid-item
        %span.i18n optionFontSize
      .grid-item
        %input#font_size{:type => "number", :min => "0"}
        px

      .grid-item
        %span.i18n optionDefaultDisplay
      .grid-item
        %select#default_display
          %option.i18n{:value => "general_notes"} general
          %option.i18n{:value => "domain"} domain
          %option.i18n{:value => "url"} url

      .grid-item
        %span.i18n optionPrivateBrowsing
      .grid-item
        %input#private_browsing{:type => "checkbox"}

      .grid-item
        %span.i18n optionSubdomainsMode
      .grid-item
        %select#subdomains_mode
          %option.i18n{:value => "blacklist"} blacklist
          %option.i18n{:value => "whitelist"} whitelist

      .grid-item
        %span#domain_mode
      .grid-item
        %input#subdomains{:type => "text"}

      .grid-item
        %span.i18n optionNotificationBadge
      .grid-item
        %select#notification_badge
          %option.i18n{:value => "enabled"} enabled
          %option.i18n{:value => "disabled"} disabled
          %option.i18n{:value => "bullets"} optionBulletMode
          %option.i18n{:value => "enabled,bullets"} optionBulletEnabledMode

      .grid-item
        %span.i18n optionNotificationBadgeColor
      .grid-item
        .colorSync
          \#
          %input#notification_badge_color{:type => "text"}
          %input{:type => "color"}

      .grid-item
        %span.i18n optionBulletTypes
      .grid-item
        .list#bullet_types

      .grid-item
        %span.i18n optionURLParams
      .grid-item
        .list#get_params

      .grid-item
        %span.i18n optionTabs
      .grid-item
        %input#tabnos{:type => "number", :min => "0"}

      .grid-item
        %span.i18n optionPadding
      .grid-item
        %input#padding{:type => "number", :min => "0"}
        px

      .grid-item
        %span.i18n optionTextDirection
      .grid-item
        %select#text_direction
          %option.i18n{:value => "ltr"} optionLTR
          %option.i18n{:value => "rtl"} optionRTL

      .grid-item
        %span.i18n optionPopupShortcut
      .grid-item
        %input#browser_action_shortcut{:type => "text"}

      .grid-item
        %span.i18n optionSidebarShortcut
      .grid-item
        %input#browser_sidebar_shortcut{:type => "text"}

    %script{:src => "options.js"}

extension/options.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="options.css">
    </head>
    <body>
        <table id="table">
            <tr>
                <td>
                    <span class="i18n">optionTheme</span>
                    <a target="_blank" href="https://github.com/Rayquaza01/note-taker/wiki/Options#theme">?</a>
                </td>
                <td>
                    <select id="theme">
                        <option value="light" class="i18n">optionThemeLight</option>
                        <option value="dark" class="i18n">optionThemeDark</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    <span class="i18n">optionBGColorLight</span>
                    <a target="_blank" href="https://github.com/Rayquaza01/note-taker/wiki/Options#background--font-colors-light">?</a>
                </td>
                <td class="center">#
                    <input type="text" id="background_color" data-colorsync="#background_color_picker">
                    <input type="color" id="background_color_picker" data-colorsync="#background_color">
                </td>
            </tr>
            <tr>
                <td>
                    <span class="i18n">optionTextColorLight</span>
                    <a target="_blank" href="https://github.com/Rayquaza01/note-taker/wiki/Options#background--font-colors-light">?</a>
                </td>
                <td class="center">#
                    <input type="text" id="font_color" data-colorsync="#font_color_picker">
                    <input type="color" id="font_color_picker" data-colorsync="#font_color">
                </td>
            </tr>
            <tr>
                <td>
                    <span class="i18n">optionBGColorDark</span>
                    <a target="_blank" href="https://github.com/Rayquaza01/note-taker/wiki/Options#background--font-color-dark">?</a>
                </td>
                <td class="center">#
                    <input type="text" id="background_color_dark" data-colorsync="#background_color_picker_dark">
                    <input type="color" id="background_color_picker_dark" data-colorsync="#background_color_dark">
                </td>
            </tr>
            <tr>
                <td>
                    <span class="i18n">optionTextColorDark</span>
                    <a target="_blank" href="https://github.com/Rayquaza01/note-taker/wiki/Options#background--font-color-dark">?</a>
                </td>
                <td class="center">#
                    <input type="text" id="font_color_dark" data-colorsync="#font_color_picker_dark">
                    <input type="color" id="font_color_picker_dark" data-colorsync="#font_color_dark">
                </td>
            </tr>
            <tr>
                <td>
                    <span class="i18n">optionWidth</span>
                    <a target="_blank" href="https://github.com/Rayquaza01/note-taker/wiki/Options#text-box-width">?</a>
                </td>
                <td><input type="number" id="width"> px</td>
            </tr>
            <tr>
                <td>
                    <span class="i18n">optionHeight</span>
                    <a target="_blank" href="https://github.com/Rayquaza01/note-taker/wiki/Options#text-box-height">?</a>
                </td>
                <td><input type="number" id="height"> px</td>
            </tr>
            <tr>
                <td>
                    <span class="i18n">optionFont</span>
                    <a target="_blank" href="https://github.com/Rayquaza01/note-taker/wiki/Options#font">?</a>
                </td>
                <td>
                    <select id="font_family">
                        <option value="default" class="i18n">default</option>
                        <option value="sans-serif" class="i18n">optionFontSansSerif</option>
                        <option value="serif" class="i18n">optionFontSerif</option>
                        <option value="monospace" class="i18n">optionFontMonospace</option>
                        <option value="custom" class="i18n">optionFontCustom</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    <span class="i18n">optionCustomFontCSS</span>
                    <a target="_blank" href="https://github.com/Rayquaza01/note-taker/wiki/Options#custom-font-css">?</a>
                </td>
                <td><input id="font_css" type="text"></td>
            </tr>
            <tr>
                <td>
                    <span class="i18n">optionFontSize</span>
                    <a target="_blank" href="https://github.com/Rayquaza01/note-taker/wiki/Options#font-size">?</a>
                </td>
                <td><input type="number" id="font_size"> px</td>
            </tr>
            <tr>
                <td>
                    <span class="i18n">optionDefaultDisplay</span>
                    <a target="_blank" href="https://github.com/Rayquaza01/note-taker/wiki/Options#default-display">?</a>
                </td>
                <td>
                    <select id="default_display">
                        <option value="general_notes" class="i18n">general</option>
                        <option value="domain" class="i18n">domain</option>
                        <option value="url" class="i18n">url</option>
                    </select>
                </td>
            </tr>
            <!-- <tr> -->
            <!--     <td> -->
            <!--         <span class="i18n">optionFallback</span> -->
            <!--         <a target="_blank" href="https://github.com/Rayquaza01/note-taker/wiki/Options#fallback">?</a> -->
            <!--     </td> -->
            <!--     <td> -->
            <!--         <select id="fallback"> -->
            <!--             <option value="none">None</option> -->
            <!--             <option value="udg">URL =&gt; Domain =&gt; General</option> -->
            <!--             <option value="dug">Domain =&gt; URL =&gt; General</option> -->
            <!--             <option value="gdu">General =&gt; Domain =&gt; URL</option> -->
            <!--             <option value="gud">General =&gt; URL =&gt; Domain</option> -->
            <!--         </select> -->
            <!--     </td> -->
            <!-- </tr> -->
            <!-- <tr> -->
            <!--     <td> -->
            <!--         Site Mode -->
            <!--         <a target="_blank" href="https://github.com/Rayquaza01/note-taker/wiki/Options#site-mode">?</a> -->
            <!--     </td> -->
            <!--     <td> -->
            <!--         <select id="per-site"> -->
            <!--             <option value="domain">Domain</option> -->
            <!--             <option value="url">URL</option> -->
            <!--         </select> -->
            <!--     </td> -->
            <!-- </tr> -->
            <tr>
                <td>
                    <span class="i18n">optionPrivateBrowsing</span>
                    <a target="_blank" href="https://github.com/Rayquaza01/note-taker/wiki/Options#site-notes-in-private-browsing">?</a>
                </td>
                <td>
                    <select id="private_browsing">
                        <option value=false class="i18n">enabled</option>
                        <option value=true class="i18n">disabled</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    <span class="i18n">optionSubdomainsMode</span>
                    <a target="_blank" href="https://github.com/Rayquaza01/note-taker/wiki/Options#subdomains-mode">?</a>
                </td>
                <td>
                    <select id="subdomains_mode">
                        <option value="blacklist" class="i18n">blacklist</option>
                        <option value="whitelist" class="i18n">whitelist</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    <span id="domain_mode"></span>
                    <a target="_blank" href="https://github.com/Rayquaza01/note-taker/wiki/Options#ignoreenforce-subdomains">?</a>
                </td>
                <td><input id="subdomains" type="text"></td>
            </tr>
            <tr>
                <td>
                    <span class="i18n">optionNotificationBadge</span>
                    <a target="_blank" href="https://github.com/Rayquaza01/note-taker/wiki/Options#notification-badge">?</a>
                </td>
                <td>
                    <select id="notification_badge">
                        <option value="disabled" class="i18n">disabled</option>
                        <option value="enabled" class="i18n">enabled</option>
                        <option value="bullets" class="i18n">optionBulletMode</option>
                        <option value="enabled,bullets" class="i18n">optionBulletEnabledMode</option>
                        <!-- <option value="enabled,background" class="i18n">optionBGEnabledMode</option> -->
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    <span class="i18n">optionNotificationBadgeColor</span>
                    <a target="_blank" href="https://github.com/Rayquaza01/note-taker/wiki/Options#notification-badge-color">?</a>
                </td>
                <td class="center">
                    #<input type="text" id="notification_badge_color" data-colorsync="#notification_badge_color_picker">
                    <input type="color" id="notification_badge_color_picker" data-colorsync="#notification_badge_color">
                </td>
            </tr>
            <tr>
                <td>
                    <span class="i18n">optionBulletTypes</span>
                    <a target="_blank" href="https://github.com/Rayquaza01/note-taker/wiki/Options#bullet-types">?</a>
                </td>
                <td><input id="bullet_types" type="text"></td>
            </tr>
            <tr>
                <td>
                    <span class="i18n">optionURLParams</span>
                    <a target="_blank" href="https://github.com/Rayquaza01/note-taker/wiki/Options#url-parameters-in-site-notes">?</a>
                </td>
                <td><input id="get_params" type="text"></td>
            </tr>
            <tr>
                <td>
                    <span class="i18n">optionTabs</span>
                    <a target="_blank" href="https://github.com/Rayquaza01/note-taker/wiki/Options#number-of-tabs">?</a>
                </td>
                <td><input id="tabnos" type="number" min="0"></td>
            </tr>
            <tr>
                <td>
                    <span class="i18n">optionPadding</span>
                    <a target="_blank" href="https://github.com/Rayquaza01/note-taker/wiki/Options#padding">?</a>
                </td>
                <td><input id="padding" type="number" min="0">px</td>
            </tr>
            <tr>
                <td>
                    <span class="i18n">optionTextDirection</span>
                    <a target="_blank" href="https://github.com/Rayquaza01/note-taker/wiki/Options#text-direction">?</a>
                </td>
                <td>
                    <select id="text_direction">
                        <option value="ltr" class="i18n">optionLTR</option>
                        <option value="rtl" class="i18n">optionRTL</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    <span class="i18n">optionPopupShortcut</span>
                    <a target="_blank" href="https://github.com/Rayquaza01/note-taker/wiki/Options#shortcuts">?</a>
                </td>
                <td><input id="browser_action_shortcut" type="text"></td>
            </tr>
            <tr>
                <td>
                    <span class="i18n">optionSidebarShortcut</span>
                    <a target="_blank" href="https://github.com/Rayquaza01/note-taker/wiki/Options#shortcuts">?</a>
                </td>
                <td><input id="sidebar_action_shortcut" type="text"></td>
            </tr>
        </table>
        <div class="center">
            <a id="export" download="notetaker.json"><button class="i18n">export</button></a>
            <input id="import" type="file" accept=".json">
        </div>
        <script src="elements.js"></script>
        <script src="i18n.js"></script>
        <script src="options.js"></script>
    </body>
</html>
