src/notes/notes.haml
!!! html
%html
  %head
    %meta{:charset => "utf-8"}
    %link{:rel => "stylesheet", :type => "text/css", :href => "css/notes.css"}
    %link{:rel => "icon", :type => "image/png", :href => "icons/icon-96.png"}
    %meta{:name => "viewport", :content => "width=device-width, initial-scale=1"}
    %title Note Taker

  %body
    .box
      #overlay.row.content
        #note_list
          %input#search.i18n{:type => "text", :placeholder => "search", :data => {:attribute => "placeholder"}}
          %span.container
            %span.name.i18n general
            %span.mdi.mdi-plus{:data => {:icon => "mdi-plus"}}
      #newNote.row.content
        %div
          %span
            %span.i18n newNote
            %input#newNoteName
          #confirm
            #ok.i18n ok
            #cancel.i18n cancel
      #confirmDelete.row.content
        %div
          %span
            %span.i18n deleteNote
            %span#siteName
          #ynbox
            #yes.i18n yes
            #no.i18n no
      #tabstrip.row.header{:data => {:activetab => "0"}}
        %span.tab.active{:data => {:number => "0"}} Tab 1
      %textarea#textarea{:autofocus => "true", :tabindex => "1"}
      #buttons.row.footer
        %span#back
          %span.mdi.mdi-menu{:data => {:icon => "mdi-menu"}}
          %span#backText
        %span#close
          %span.mdi.mdi-backburger{:data => {:icon => "mdi-backburger"}}
          %span.i18n close
        %select#toggle
          %option.i18n{:value => "general_notes"} general
          %option.i18n{:value => "domain"} domain
          %option.i18n{:value => "url"} url
        %span#sync.mdi.mdi-sync.i18n{:data => {:icon => "mdi-sync", :attribute => "title"}, :title => "sync"}
        %span#sync_alert.mdi.mdi-sync-alert.i18n{:data => {:icon => "mdi-sync-alert", :attribute => "title"}, :title => "sync-alert"}
        %span#open_in_new.mdi.mdi-open-in-new.i18n{:data => {:icon => "mdi-open-in-new", :attribute => "title"}, :title => "open-in-new"}
        %span#theme.mdi.mdi-theme-light-dark.i18n{:data => {:icon => "mdi-theme-light-dark", :attribute => "title"}, :title => "theme-light-dark"}
        %span#settings.mdi.mdi-settings.i18n{:data => {:icon => "mdi-settings", :attribute => "title"}, :title => "settings"}
    %script{:src => "notes.js"}

extension/notes.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="notes.css">
        <link rel="icon" type="img/png" href="icons/icon-96.png">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Note Taker</title>
    </head>
    <body>
        <div class="box">
            <div id="overlay" class="row content">
                <div id="note_list">
                    <input type="text" id="search" autocomplete="off" placeholder="search" class="i18n" data-attribute="placeholder">
                    <span class="container">
                        <span class="name i18n">general</span>
                        <span class="mdi mdi-plus" data-icon="mdi-plus"></span>
                    </span>
                </div>
            </div>
            <div id="newNote" class="row content">
                <div>
                    <span>
                        <span class="i18n">newNote</span><br>
                        <input id="newNoteName" type="text">
                    </span>
                    <div id="confirm">
                        <div id="ok" class="i18n">ok</div>
                        <div id="cancel" class="i18n">cancel</div>
                    </div>
                </div>
            </div>
            <div id="confirmDelete" class="row content">
                <div>
                    <span>
                        <span class="i18n">deleteNote</span><br>
                        <span id="siteName"></span>
                    </span>
                    <div id="ynbox">
                        <div id="yes" class="i18n">yes</div>
                        <div id="no" class="i18n">no</div>
                    </div>
                </div>
            </div>
            <div id="tabstrip" class="row header" data-active-tab="0">
                <span class="tab active" data-number="0">Tab 1</span>
            </div>
            <div class="row content">
                <textarea id="textarea" autofocus tabindex="1"></textarea>
            </div>
            <div id="buttons" class="row footer">
                <span id="back"><span class="mdi mdi-menu" data-icon="mdi-menu"></span><span id="back_text"></span></span>
                <span id="close"><span class="mdi mdi-backburger" data-icon="mdi-backburger"></span><span class="i18n">close</span></span>
                <select id="toggle">
                    <option value="general_notes" class="i18n">general</option>
                    <option value="domain" class="i18n">domain</option>
                    <option value="url" class="i18n">url</option>
                </select>
                <!-- <span id="toggle"></span> -->
                <span id="sync" class="mdi mdi-sync i18n" data-icon="mdi-sync" title="sync" data-attribute="title"></span>
                <span id="sync_alert" class="mdi mdi-sync-alert i18n" data-icon="mdi-sync-alert" title="sync" data-attribute="title"></span>
                <span id="open_in_new" class="mdi mdi-open-in-new i18n" data-icon="mdi-open-in-new" title="openNewTab" data-attribute="title"></span>
                <span class="mdi mdi-theme-light-dark" data-icon="mdi-theme-light-dark" id="theme"></span>
                <span id="settings" class="mdi mdi-settings i18n" data-icon="mdi-settings" title="settings" data-attribute="title"></span>
            </div>
        </div>
        <script src="elements.js"></script>
        <script src="third-party/psl.min.js"></script>
        <script src="site-parser.js"></script>
        <script src="compare.js"></script>
        <script src="sync.js"></script>
        <script src="i18n.js"></script>
        <!-- <script src="webext_replacement.js"></script> -->
        <script src="notes.js"></script>
    </body>
</html>
